# RaceAPI

./: .gitignore  RaceInfoApi.sln
RaceInfoApi/: Program.cs  RaceInfoApi.csproj  RaceInfoApi.http  WeatherForecast.cs  appsettings.json
RaceInfoApi.Application/: RaceInfoApi.Application.csproj
RaceInfoApi.Application/DTOs/: DriverDetailsDto.cs  DriverDto.cs  LoginDto.cs  RaceCreateDto.cs  RaceDetailsDto.cs  RaceDto.cs  RaceResultDto.cs  RaceResultDtoValidator.cs  RegisterDto.cs  TokenRequestDto.cs
RaceInfoApi.Application/Services/: DriverService.cs  RaceResultService.cs  RaceService.cs
RaceInfoApi.Core/Dtos/: RaceResultQueryParams.cs  RequestParams.cs
RaceInfoApi.Core/Entities/: Driver.cs  Race.cs  RaceResult.cs  User.cs
RaceInfoApi.Domain/Entities/: Race.cs  Result.cs
RaceInfoApi.Infrastructure/: RaceInfoApi.Infrastructure.csproj
RaceInfoApi.Infrastructure/Configurations/: DriverConfiguration.cs  RaceConfiguration.cs  RaceResultConfiguration .cs
RaceInfoApi.Infrastructure/Data/: RaceDbContext.cs
RaceInfoApi.Infrastructure/Interfaces/: IDriverRepository.cs  IGenericRepository.cs  IRaceRepository.cs  IRaceResultRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RaceInfoApi.Infrastructure/Migrations/: 20250614122632_AddUserEntity.Designer.cs  20250614122632_AddUserEntity.cs  20250614124920_CreateUserTable.Designer.cs  20250614124920_CreateUserTable.cs  20250614125816_CreateUserTableManual.Designer.cs  20250614125816_CreateUserTableManual.cs  20250615070252_AddTokenFields.Designer.cs  20250615070252_AddTokenFields.cs  RaceDbContextModelSnapshot.cs
RaceInfoApi.Seed/: RaceInfoApi.Seed.csproj
RaceInfoApi/Controller/: AuthController.cs  DriversController.cs  RaceResultsController.cs  RacesController.cs
RaceInfoApi/Controllers/: WeatherForecastController.cs
RaceInfoApi/Mappings/: AutoMapperProfile.cs
RaceInfoApi/Properties/: launchSettings.json
(+10 files in other folders)
