<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaceInfoApi.Domain\RaceInfoApi.Domain.csproj" />
    <ProjectReference Include="..\RaceInfoApi.Infrastructure\RaceInfoApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
